# exhaustive dump from personal computer
# TODO - remove unused
alias git_main_branch='git symbolic-ref refs/remotes/origin/HEAD | sed "s@^refs/remotes/origin/@@"'
alias ugc="st utest gladly-connector"
alias igc="st itest gladly-connector"
alias gdc="gladly-connector"
alias supertest="super beta test"

alias git_main_branch="$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')"
alias gwch='git whatchanged -p --abbrev-commit --pretty=medium'
# alias gupv='git pull --rebase -v'
# alias gupom='git pull --rebase origin $(git_main_branch)'
alias gtl='gtl(){ git tag --sort=-v:refname -n -l "${1}*" }; noglob gtl'
alias gitm='git switch $(git_main_branch)'
# alias gupav='git pull --rebase --autostash -v'
alias gstp='git stash pop'
alias gupomi='git pull --rebase=interactive origin $(git_main_branch)'
alias gup='git pull --rebase'
alias gunignore='git update-index --no-assume-unchanged'
alias gstc='git stash clear'
alias gupa='git pull --rebase --autostash'
alias gstall='git stash --all'
alias gst='git status'
alias gsps='git show --pretty=short --show-signature'
alias gswc='git switch -c'
# alias gswd='git switch $(git_develop_branch)'
alias gstl='git stash list'
alias gsb='git status -sb'
alias grst='git restore --staged'
alias gsw='git switch'
# alias gstd='git stash drop'
# alias gru='git reset --'
alias gsts='git stash show --text'
# alias grev='git revert'
alias gss='git status -s'
# alias gsta='git stash push'
# alias gstaa='git stash apply'
# alias grbs='git rebase --skip'
# alias groh='git reset origin/$(git_current_branch) --hard'
# alias gsr='git svn rebase'
# alias grmv='git remote rename'
# alias grup='git remote update'
# alias grv='git remote -v'
# alias grs='git restore'
alias grbom='git rebase origin/$(git_main_branch)'
# alias grm='git rm'
alias grset='git remote set-url'
# alias grhh='git reset --hard'
# alias grmc='git rm --cached'
alias grh='git reset'
alias grbc='git rebase --continue'
alias grbo='git rebase --onto'
alias grss='git restore --source'
alias grrm='git remote remove'
alias gr='git remote'
alias gpu='git push upstream'
alias gra='git remote add'
alias grbm='git rebase $(git_main_branch)'
alias grbi='git rebase -i'
# alias grbd='git rebase $(git_develop_branch)'
alias grba='git rebase --abort'
alias gpv='git push -v'
alias gm='git merge'
alias gpd='git push --dry-run'
alias grb='git rebase'
alias gpr='git pull --rebase'
alias gmom='git merge origin/$(git_main_branch)'
alias gpsup='git push --set-upstream origin $(git_current_branch)'
alias gpf='git push --force-with-lease'
alias gmtl='git mergetool --no-prompt'
alias glog='git log --oneline --decorate --graph'
alias gmum='git merge upstream/$(git_main_branch)'
alias gp='git push'
alias gma='git merge --abort'
alias glp='_git_log_prettily'
alias glgg='git log --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias glgm='git log --graph --max-count=10'
alias glo='git log --oneline --decorate'
alias glgga='git log --graph --decorate --all'
alias glum='git pull upstream $(git_main_branch)'
alias gfo='git fetch origin'
alias ggpull='git pull origin "$(git_current_branch)"'
alias ggpur='ggu'
alias ggpush='git push origin "$(git_current_branch)"'
alias glgp='git log --stat -p'
alias gl='git pull'
alias glg='git log --stat'
alias gignore='git update-index --assume-unchanged'
alias ghh='git help'
alias gcs='git commit -S'
alias gds='git diff --staged'
alias gf='git fetch'
alias gfa='git fetch --all --prune --jobs=10'
alias gdw='git diff --word-diff'
alias gdup='git diff @{upstream}'
alias gcpa='git cherry-pick --abort'
alias gclean='git clean -id'
alias gcount='git shortlog -sn'
alias gdt='git diff-tree --no-commit-id --name-only -r'
alias gdcw='git diff --cached --word-diff'
alias gd='git diff'
alias gcp='git cherry-pick'
alias gcor='git checkout --recurse-submodules'
alias gco='git checkout'
alias gcm='git checkout $(git_main_branch)'
alias gdca='git diff --cached'
alias gcssm='git commit -S -s -m'
alias gcsm='git commit -s -m'
alias gcmsg='git commit -m'
alias gcss='git commit -S -s'
alias gcasm='git commit -a -s -m'
# alias gcd='git checkout $(git_develop_branch)'
alias gcb='git checkout -b'
alias gbD='git branch -D'
alias gav='git add --verbose'
alias gapa='git add --patch'
alias gbl='git blame -b -w'
alias gamc='git am --continue'
alias gca='git commit -v -a'
alias gams='git am --skip'
alias gapt='git apply --3way'
alias gbnm='git branch --no-merged'
alias gau='git add --update'
alias gbsg='git bisect good'
alias g='git'
alias gc='git commit -v'
alias gap='git apply'
alias gbr='git branch --remote'
alias ga='git add'
alias gba='git branch -a'
alias gbsr='git bisect reset'
alias gbs='git bisect'
alias gbd='git branch -d'
alias gcom='git checkout main'
alias gaA='git add -A'
alias gcae='git commit -v --amend'
alias gcan='git commit -v --amend --no-edit'
S() {
    local repo="$1"

    if [ -d "$HOME/super.com" ]; then
        cd "$HOME/super.com/$repo"
    elif [ -d "/workspace" ]; then
        cd "/workspace/$repo"
    else
        echo "My super workspace directory cannot be found."
  fi
}
alias gcom='git checkout master'
alias gcae='git commit --amend'
alias gforce="gcan && gpf"
